{
  "name": "markdown-chart",
  "version": "0.1.0",
  "description": "Skill for canonical dataset-backed markdown-chart blocks using the ECharts renderer.",
  "license": "MIT",
  "files": [
    "SKILL.md"
  ]
}
