{
  "name": "@datafe-open/markdown-chart-example-react-chatbi-openapi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck && vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@datafe-open/markdown-chart": "workspace:*",
    "@datafe-open/markdown-chart-echarts": "workspace:*",
    "@datafe-open/markdown-chart-react": "workspace:*",
    "echarts": "^6.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
